.contact {
    &__content {
        height: 100vh;
        display: grid;
        align-items: center;
        margin-top: var(--space-10);
    }

    &__data {
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        gap: var(--space-4);
    }

    &__detail {
        display: grid;
        gap: var(--space-2);
        width: 100%;
        max-width: 512px;
        margin-inline: auto;
        align-items: center;
    }

    &__box {
        padding: var(--space-3);
        background-color: var(--container-color);
        width: 100%;
        height: 100%;

        & h4 {
            font-size: var(--fs-lg);
            color: var(--title-color);
            margin-bottom: var(--space-3);

            & i {
                margin-right: var(--space-1);
            }
        }

        & p {
            font-size: var(--fs-md);
            color: var(--text-color);
            margin-bottom: var(--space-1);
        }
    }

    &__map {
        & iframe {
            width: 100%;
            height: 100%;
        }
    }
}

@media screen and (max-width: 768px) {
    .contact {
        &__content {
            height: auto;
            margin-top: var(--space-4);
        }

        &__data {
            grid-template-columns: 1fr;
            justify-content: center;
            padding-inline: var(--space-2);
        }


        &__detail {
            display: grid;
            gap: var(--space-2);
            max-width: 100%;
            margin-inline: auto;
        }

        &__map {
            & iframe {
                height: 256px;
            }
        }
    }
}